<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>App</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/normalize.css">
</head>
<body>

  <script src="scripts/vendor/require.js"></script>
  <script>
    require(['scripts/models/person'], function(Person) {

      // You can delete this.
      var person = new Person({
        last: 'Way',
        age: 27
      });
      console.log(person.yob());

    });
  </script>

</body>
</html>